<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nochmal</title>
    <link rel="stylesheet" href="bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.3.8-dist/js/bootstrap.min.js"></script>
</head>
<body>
    <header class="container-fluid">
        <nav class="fixed-top px-4 col-sm-12 bg-dark text-center" id="navbar">
                <div class="container-fluid">
                    <div class="row navbar">
                        <div class="col-sm-12 col-md-6 col-lg-1">
                            <a class="text-secondary" href="#index.html"><strong>Főoldal</strong></i></a>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-1">
                            <a class="text-secondary" href="bence.html"><strong>Bence</strong></i></a>     
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-1">
                            <a class="text-secondary" href="Ida.html"><strong>Ida</strong></i></a>     
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-1">
                            <a class="text-secondary" href="Csenge.html"><strong>Csenge</strong></i></a>     
                        </div>      
                        <div class="col-sm-12 col-md-6 col-lg-1">
                            <a class="text-white" href="#"><strong></strong></a>
                        </div>
                    </div>
                </div>
            </nav>
    </header>
    <div class="container-fluid">
        
    </div>   
</body>
</html>